[gd_scene load_steps=5 format=3 uid="uid://b7okdyiqghb15"]

[ext_resource type="Texture2D" uid="uid://b4k7c64cn0e65" path="res://assets/pipes/laser2.png" id="1_hp432"]
[ext_resource type="Script" path="res://script/spriteLazer.gd" id="2_p8oqs"]

[sub_resource type="GDScript" id="GDScript_lwm2g"]
script/source = "extends Area2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_body_entered(body):
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5ueq"]
size = Vector2(2, 387)

[node name="Lazer" type="Area2D"]
script = SubResource("GDScript_lwm2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 35)
shape = SubResource("RectangleShape2D_s5ueq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-12, 35)
scale = Vector2(1.53125, 16.0417)
texture = ExtResource("1_hp432")
script = ExtResource("2_p8oqs")

[connection signal="child_entered_tree" from="CollisionShape2D" to="." method="_on_collision_shape_2d_child_entered_tree"]
[connection signal="timeout" from="Timer" to="Sprite2D" method="_on_timer_timeout"]
