[gd_scene load_steps=2 format=3 uid="uid://qj2uq7ru76w7"]

[ext_resource type="PackedScene" uid="uid://do54gynx41ytu" path="res://scenes/game.tscn" id="4_dpc8k"]

[node name="Main" type="Node2D"]

[node name="Game" parent="." instance=ExtResource("4_dpc8k")]
position = Vector2(1, 27)

[editable path="Game"]
